<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição</title>
    <style>
        body{
            background-color: #BEE0A9 ;
        }
        h1{
            background-color:#70925B ;
        }

        p{
            background-color:#93B47E  ;
            color: black;
           
        }
        img{
            align-items: center;
            text-align: center;
            bottom: 2%;
            width: 100%;
            height: 1000px;
          
        }

        .botao{
            padding-top: 40px;
            text-align: center;
            color:aliceblue;
            padding-top: 5%;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;
            
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }      

        .container{
            width: 100%;
            height: 1000px;
            top:60px;
            position: relative;
            background-color: black;
        }     
        
        .topodir{
            position: absolute;
            width: 20%;
            right: 16px;
            top: 50px;

        }

        .topoesq{
            position: absolute;
            width: 20%;
            left: 16px;
            top: 50px;

        }

        .baixoesq{
            position: absolute;
            width: 20%;
            bottom: 10px;
            left: 16px;
        

        }
        .baixodir{
            position: absolute;
            width: 20%;
            bottom: 10px;
            right: 16px;
           
        }

        .centro{
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
            color: rgb(0, 0, 0);;
            font-size: 1.2em;
        }



    </style>


</head>
<body>
    <header>
        <h1 class="fixo" style="text-align: center;color: black; font-weight: bold;" >Posição </h1>
        <div class="cabe">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis molestiae quod aperiam odit cum beatae aliquam ducimus! Quia molestiae dicta optio debitis quod ex omnis dolorum dolore soluta aut</p>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis molestiae quod aperiam odit cum beatae aliquam ducimus! Quia molestiae dicta optio debitis quod ex omnis dolorum dolore soluta aut</p>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="oi">
             <img src="img/paisageme.jpg" alt="">
            </div>
    

            <div class="topoesq">
                <h1>Topo Esquerda</h1>
            </div>
    
            <div class="topodir">
                <h1>Topo Direita</h1> 
            </div>
            <div class="baixoesq">
                <h1>Bottom Esquerda</h1> 
            </div>
            <div class="baixodir">
                <h1>Bottom Direita</h1> 
            </div>
            <div class="centro">
                <h2>Centralizado</h2>
            </div>
        </div>

    </div>
    
    

    <footer>
        <a href="index.html"><div> <p class="botao">HOME</p> </div> </a>
    </footer>
 
        
    
</body>
</html>